[Desktop Entry]
Name=Elive updates
Name[az]=Elive Yeniləmələr və Təkmilləşdirmələr
Name[bg]=Elive Актуализации и Подобрения
Name[bn]=Elive আপডেট এবং উন্নতি
Name[ca]=Actualitzacions i Millores Elive
Name[cs]=Aktualizace a Vylepšení Elive
Name[da]=Elive Opdateringer og Forbedringer
Name[de]=Elive Updates und Verbesserungen
Name[el]=Ενημερώσεις και Βελτιώσεις Elive
Name[eo]=Elive Ĝisdatigoj kaj Plibonigoj
Name[es]=Actualizaciones y Mejoras de Elive
Name[et]=Elive Uuendused ja Parandused
Name[fi]=Elävää Päivitystä ja Parannuksia
Name[fr]=Mises à Jour et Améliorations Elive
Name[hi]=अद्यतन और सुधार प्राप्त करें
Name[hr]=Elive Ažuriranja i Poboljšanja
Name[hu]=Élő Frissítések és Fejlesztések
Name[id]=Pembaruan dan Peningkatan Elive
Name[it]=Aggiornamenti e Miglioramenti Elive
Name[ja]=エリブの更新と改善
Name[ko]=열정 업데이트 및 개선
Name[lt]=Elive Atnaujinimai ir Patobulinimai
Name[lv]=Elive Atjauninājumi un Uzlabojumi
Name[ms]=Elive Kemas Kini dan Penambahbaikan
Name[nb]=Elive Oppdateringer og Forbedringer
Name[nl]=Elive Updates en Verbeteringen
Name[no]=Elive Oppdateringer og Forbedringer
Name[pl]=Aktualizacje i Ulepszenia Elive
Name[pt]=Elive Atualizações e Melhorias
Name[ro]=Actualizări și Îmbunătățiri Elive
Name[sk]=Aktualizácie a Vylepšenia Elive
Name[sl]=Elive Posodobitve in Izboljšave
Name[sr]=Еливе Ажурирања и Побољшања
Name[sv]=Eliv Uppdateringar och Förbättringar
Name[te]=ఎలైట్ నవీకరణలు మరియు మెరుగుదలలు
Name[tl]=Elive Mga Update at Pagpapahusay
Name[tr]=Elive Güncellemeleri ve İyileştirmeleri
Name[uk]=Еліве Оновлення та Покращення
Name[vi]=Cập Nhật và Cải Tiến Elive
Comment=Updates, improvements and security fixes for your Elive system
Comment[az]=Elive sisteminizin yenilənməsi, təkmilləşdirilməsi və təhlükəsizlik düzəlişləri
Comment[bg]=Актуализации, подобрения и корекции за сигурност за вашата Elive система
Comment[bn]=আপনার Elive সিস্টেমের জন্য আপডেট, উন্নতি এবং নিরাপত্তা সমাধানগুলি
Comment[ca]=Actualitzacions, millores i correccions de seguretat per al vostre sistema Elive
Comment[cs]=Aktualizace, vylepšení a opravy zabezpečení pro váš systém Elive
Comment[da]=Opdateringer, forbedringer og sikkerhedsrettelser til dit Elive-system
Comment[de]=Updates, Verbesserungen und Sicherheitsupdates für Ihr Elive-System
Comment[el]=Ενημερώσεις, βελτιώσεις και διορθώσεις ασφαλείας για το σύστημά σας Elive
Comment[eo]=Ĝisdatigoj, plibonigoj kaj sekurecaj korektoj por via Elive-sistemo
Comment[es]=Actualizaciones, mejoras y soluciones de seguridad para su sistema Elive
Comment[et]=Teie Elive süsteemi värskendused, parandused ja turvaparandused
Comment[fi]=Elive-järjestelmän päivitykset, parannukset ja tietoturvakorjaukset
Comment[fr]=Mises à jour, améliorations et correctifs de sécurité pour votre système Elive
Comment[hi]=आपके एलिव सिस्टम के लिए अपडेट, सुधार और सुरक्षा फ़िक्स
Comment[hr]=Ažuriranja, poboljšanja i sigurnosnih popravaka za vaš Elive sustav
Comment[hu]=Frissítések, fejlesztések és biztonsági javítások Elive rendszere számára
Comment[id]=Pembaruan, peningkatan, dan perbaikan keamanan untuk sistem Elive Anda
Comment[it]=Aggiornamenti, miglioramenti e correzioni di sicurezza per il tuo sistema Elive
Comment[ja]=Eliveシステムの更新、改善、およびセキュリティ修正
Comment[ko]=Elive 시스템의 업데이트, 개선 및 보안 수정
Comment[lt]='Elive'sistemos naujiniai, patobulinimai ir saugos pataisymai
Comment[lv]=Elive sistēmas atjauninājumi, uzlabojumi un drošības labojumi
Comment[ms]=Kemas kini, penambahbaikan dan pembaikan keselamatan untuk sistem Elive anda
Comment[nb]=Oppdateringer, forbedringer og sikkerhetsrettelser for ditt Elive-system
Comment[nl]=Updates, verbeteringen en beveiligingsoplossingen voor uw Elive-systeem
Comment[no]=Oppdateringer, forbedringer og sikkerhetsrettelser for ditt Elive-system
Comment[pl]=Aktualizacje, ulepszenia i poprawki bezpieczeństwa dla twojego systemu Elive
Comment[pt]=Atualizações, melhorias e correções de segurança para o seu sistema Elive
Comment[ro]=Actualizări, îmbunătățiri și corecții de securitate pentru sistemul dvs. Elive
Comment[sk]=Aktualizácie, vylepšenia a opravy zabezpečenia pre váš systém Elive
Comment[sl]=Posodobitve, izboljšave in varnostne popravke sistema Elive
Comment[sr]=Ажурирања, побољшања и сигурносне исправке за ваш Еливе систем
Comment[sv]=Uppdateringar, förbättringar och säkerhetsskorrigeringar för ditt Elive-system
Comment[te]=మీ Elive వ్యవస్థ కోసం నవీకరణలు, మెరుగుదలలు మరియు భద్రతా పరిష్కారాలు
Comment[tl]=Mga update, pagpapahusay at mga pag-aayos sa seguridad para sa iyong Elive system
Comment[tr]=Elive sisteminiz için güncellemeler, iyileştirmeler ve güvenlik düzeltmeleri
Comment[uk]=Оновлення, вдосконалення та виправлення безпеки для вашої системи Elive
Comment[vi]=Cập nhật, cải tiến và sửa lỗi bảo mật cho hệ thống Elive của bạn
Icon=logo-elive
Exec=elive-upgrader --delayed
Terminal=false
Type=Application
NoDisplay=true
X-GNOME-Autostart-enabled=true
