[Unit]
Description=Debian Distribution Upgrade
Documentation=man:debian-upgrader(8)
# Only run if the upgrade state file exists
ConditionPathExists=/etc/default/elive-distro-upgrade
# Ensure filesystems and network are ready before attempting upgrade
After=network.target local-fs.target syslog.target
# Prevent the graphical interface / login manager from starting during the upgrade
Before=graphical.target display-manager.service
# Prevent running during shutdown/reboot to avoid conflicts, and prevent display manager from starting
Conflicts=shutdown.target reboot.target halt.target display-manager.service
# Don't run if the system is in emergency/rescue mode
ConditionPathExists=!/etc/default/elive-distro-upgrade-recovery

[Service]
Type=oneshot
ExecStart=/usr/lib/elive-upgrader/elive-boot-upgrader
StandardOutput=journal+console
StandardError=journal+console
RemainAfterExit=yes
# No timeout - upgrade can take a long time
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
